plugins/org.jboss.tools.aerogear.hybrid.core/res/w3c-xsd/access.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- requires common.rnc -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/ns/widgets" xmlns:widgets="http://www.w3.org/ns/widgets">
  <xs:import schemaLocation="common.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="access">
    <xs:complexType>
      <xs:attribute name="origin" use="required">
        <xs:simpleType>
          <xs:union memberTypes="xs:anyURI">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="*"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:union>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="subdomains" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
